<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.entreprise.CreateOfferContoller">
   <content>
      <Pane prefHeight="1662.0" prefWidth="1920.0" style="-fx-background-color: D9D9D9;">
         <children>
            <HBox prefHeight="100.0" prefWidth="1920.0" style="-fx-pref-height: 100; -fx-background-color: FFFFFF;">
               <children>
                  <ImageView fitHeight="79.0" fitWidth="107.0" style="-fx-translate-y: 10; -fx-translate-x: 48;">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="list_of_offers" contentDisplay="CENTER" style="-fx-font-family: Inter; -fx-font-size: 28; -fx-font-weight: 500; -fx-translate-x: 320; -fx-translate-y: 30;" text="List of offers" textOverrun="LEADING_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </Label>
                  <Label fx:id="create_offer" style="-fx-translate-x: 420; -fx-translate-y: 30; -fx-font-family: Inter; -fx-font-weight: 500; -fx-font-size: 28;" text="Create offer" textFill="#f5ca23" />
                  <Label fx:id="CandidatsAccepted" style="-fx-translate-x: 520; -fx-translate-y: 30; -fx-font-family: Inter; -fx-font-weight: 500; -fx-font-size: 28;" text="Candidats Accepted" />
                  <Pane fx:id="logoutPane" prefHeight="100.0" prefWidth="174.0" style="-fx-translate-x: 1050;">
                     <children>
                        <Label style="-fx-translate-x: 0; -fx-translate-y: 30; -fx-font-family: Inter; -fx-font-weight: 500; -fx-font-size: 28;" text="Logout" />
                        <ImageView layoutX="-1099.0" layoutY="-2.0" style="-fx-translate-x: 1220; -fx-translate-y: 35;">
                           <image>
                              <Image url="@../images/logout.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label fx:id="Myprofile" style="-fx-translate-x: 480; -fx-translate-y: 30; -fx-font-family: Inter; -fx-font-weight: 500; -fx-font-size: 28;" text="My profile" />
               </children>
            </HBox>
            <Pane prefHeight="1428.0" prefWidth="1800.0" style="-fx-background-color: FFFFFF; -fx-translate-x: 60; -fx-translate-y: 140; -fx-background-radius: 20; -fx-border-radius: 20;">
               <children>
                  <VBox layoutX="34.0" layoutY="17.0" prefHeight="1396.0" prefWidth="1741.0">
                     <children>
                        <Label style="-fx-font-family: Inter; -fx-font-size: 48; -fx-font-weight: 700; -fx-translate-x: 700;" text="Create offer" />
                        <VBox fillWidth="false" style="-fx-spacing: 30;">
                           <children>
                              <Label contentDisplay="CENTER" style="-fx-font-family: Inter; -fx-font-size: 28; -fx-font-weight: 500;" text="Job title" textOverrun="LEADING_ELLIPSIS">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="job_title" prefHeight="7.0" prefWidth="1645.0" style="-fx-background-color: F3F3F3; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 2;">
                                 <font>
                                    <Font size="26.0" />
                                 </font></TextField>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                        <HBox prefHeight="157.0" prefWidth="1682.0" style="-fx-spacing: 75;">
                           <children>
                              <VBox fillWidth="false" prefHeight="157.0" prefWidth="800.0" style="-fx-spacing: 30;">
                                 <children>
                                    <Label contentDisplay="CENTER" style="-fx-font-family: Inter; -fx-font-size: 28; -fx-font-weight: 500;" text="Minimum Salary" textOverrun="LEADING_ELLIPSIS">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="min_sal" prefHeight="45.0" prefWidth="800.0" style="-fx-background-color: F3F3F3; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 2;">
                                       <font>
                                          <Font size="26.0" />
                                       </font></TextField>
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox fillWidth="false" prefHeight="157.0" prefWidth="800.0" style="-fx-spacing: 30;">
                                 <children>
                                    <Label contentDisplay="CENTER" style="-fx-font-family: Inter; -fx-font-size: 28; -fx-font-weight: 500;" text="Maximum Salary" textOverrun="LEADING_ELLIPSIS">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="max_sal" prefHeight="14.0" prefWidth="766.0" style="-fx-background-color: F3F3F3; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 2;">
                                       <font>
                                          <Font size="26.0" />
                                       </font></TextField>
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox fillWidth="false" style="-fx-spacing: 30;">
                           <children>
                              <Label contentDisplay="CENTER" style="-fx-font-family: Inter; -fx-font-size: 28; -fx-font-weight: 500;" text="Category" textOverrun="LEADING_ELLIPSIS">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="category" prefHeight="43.0" prefWidth="1645.0" style="-fx-background-color: F3F3F3; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 2;">
                                 <font>
                                    <Font size="26.0" />
                                 </font></TextField>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                        <VBox fillWidth="false" style="-fx-spacing: 30;">
                           <children>
                              <Label contentDisplay="CENTER" style="-fx-font-family: Inter; -fx-font-size: 28; -fx-font-weight: 500;" text="Description" textOverrun="LEADING_ELLIPSIS">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="description" prefHeight="216.0" prefWidth="1654.0" style="-fx-background-color: F3F3F3; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 2;">
                                 <font>
                                    <Font size="26.0" />
                                 </font></TextArea>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                        <VBox fillWidth="false" style="-fx-spacing: 5;">
                           <children>
                              <Label contentDisplay="CENTER" prefHeight="72.0" prefWidth="199.0" style="-fx-font-family: Inter; -fx-font-size: 28; -fx-font-weight: 500;" text="Skills" textOverrun="LEADING_ELLIPSIS">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="215.0" prefWidth="1645.0">
                                 <children>
                                    <VBox prefHeight="215.0" prefWidth="310.0" style="-fx-spacing: 20;">
                                       <children>
                                          <CheckBox fx:id="Communication" mnemonicParsing="false" prefHeight="55.0" prefWidth="287.0" text="Communication">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="ComputerSkills" mnemonicParsing="false" prefHeight="55.0" prefWidth="287.0" text="Computer Skills">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="ProblemSolving" mnemonicParsing="false" prefHeight="55.0" prefWidth="287.0" text="Problem Solving">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="Leadership" mnemonicParsing="false" prefHeight="55.0" prefWidth="287.0" text="Leadership">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="TimeManagement" mnemonicParsing="false" prefHeight="55.0" prefWidth="287.0" text="Time Management">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </CheckBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="215.0" prefWidth="310.0" style="-fx-spacing: 20;">
                                       <children>
                                          <CheckBox fx:id="Teamwork" mnemonicParsing="false" prefHeight="55.0" prefWidth="287.0" text="Teamwork">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="ProjectManagement" mnemonicParsing="false" prefHeight="55.0" prefWidth="287.0" text="Project Management">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="DataAnalysis" mnemonicParsing="false" prefHeight="55.0" prefWidth="287.0" text="Data Analysis">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="Adaptability" mnemonicParsing="false" prefHeight="55.0" prefWidth="287.0" text="Adaptability">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="CreativityAndInnovation" mnemonicParsing="false" prefHeight="55.0" prefWidth="287.0" text="Creativity and Innovation">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </CheckBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="215.0" prefWidth="310.0" style="-fx-spacing: 20;">
                                       <children>
                                          <CheckBox fx:id="CustomerService" mnemonicParsing="false" prefHeight="55.0" prefWidth="287.0" text="Customer Service">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="Negotiation" mnemonicParsing="false" prefHeight="55.0" prefWidth="287.0" text="Negotiation">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="Autonomy" mnemonicParsing="false" prefHeight="55.0" prefWidth="287.0" text="Autonomy">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="ChangeManagement" mnemonicParsing="false" prefHeight="55.0" prefWidth="287.0" text="Change Management">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="InterpersonalSkills" mnemonicParsing="false" prefHeight="55.0" prefWidth="287.0" text="Interpersonal Skills">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </CheckBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="215.0" prefWidth="310.0" style="-fx-spacing: 20;">
                                       <children>
                                          <CheckBox fx:id="CriticalThinking" mnemonicParsing="false" prefHeight="55.0" prefWidth="287.0" text="Critical Thinking">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="UIUXDesign" mnemonicParsing="false" prefHeight="55.0" prefWidth="287.0" text="UI/UX Design">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="TechnicalWriting" mnemonicParsing="false" prefHeight="55.0" prefWidth="287.0" text="Technical Writing">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="AgileProjectManagement" mnemonicParsing="false" prefHeight="55.0" prefWidth="287.0" text="Agile Project Management">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="SEOSEMSkills" mnemonicParsing="false" prefHeight="55.0" prefWidth="287.0" text="SEO/SEM Skills">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </CheckBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="215.0" prefWidth="310.0" style="-fx-spacing: 20;">
                                       <children>
                                          <CheckBox fx:id="GraphicDesign" mnemonicParsing="false" prefHeight="55.0" prefWidth="287.0" text="Graphic Design">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="ProgrammingSkills" mnemonicParsing="false" prefHeight="55.0" prefWidth="287.0" text="Programming Skills">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="SocialMediaManagement" mnemonicParsing="false" prefHeight="55.0" prefWidth="287.0" text="Social Media Management">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="ForeignLanguageProficiency" mnemonicParsing="false" prefHeight="55.0" prefWidth="287.0" text="Foreign Language Proficiency">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="DatabaseDesign" mnemonicParsing="false" prefHeight="55.0" prefWidth="287.0" text="Database Design">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </CheckBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </VBox>
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#createOffer" prefHeight="51.0" prefWidth="1651.0" style="-fx-translate-y: 0; -fx-translate-x: 0; -fx-background-radius: 20; -fx-background-color: F5CA23;" text="Save">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="100.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </Pane>
   </content>
</ScrollPane>
